import { type HomeType } from '../types/home';

const home: HomeType = {
  introSection: {
    text: 'Virufyへようこそ',
    text2: 'あなたのデジタルヘルスパートナー',
    subText: [
      {
        type: 'span',
        text: 'Virufy',
      },
      {
        type: 'text',
        text: 'は、高度な音声処理技術と生成AIアルゴリズムを使用して、あなたの呼吸パターンを分析し、潜在的な感染症の症状に関する洞察を提供する、最先端のアプリです。',
      },
    ],
    buttonText: 'デモアプリ',
    disclaimers: [
      '*ウェブブラウザとマイクを搭載したデバイス（iPhone、Android、パソコン、iPadなど）',
      '*現在、アプリは開発中です。データ収集のため、データ提供のご協力お願いします。',
    ],
    mainText2: '仕組み',
    subText2: [
      {
        type: 'text',
        text: 'デバイスのマイクに向かって咳をするだけで、',
      },
      {
        type: 'span',
        text: 'Virufy',
      },
      {
        type: 'text',
        text: 'は人工知能を活用し、新型コロナウイルス、結核、インフルエンザ、RSウイルス、COPD、喘息などの呼吸器疾患に関連する独自の音パターンを検出します。',
      },
    ],
  },
  section2: {
    text: 'あなたの健康は私たちの最優先事項',
    subtext:
      'Virufyは、あなたの健康を第一に考えています。私たちはプライバシーを重視し、お客様のデータが安全かつ機密に保護されることを保証します。',
    title: [
      '即時分析',
      '匿名で自宅で使用可能',
      '使いやすいインターフェース',
    ],
    sub: [
      '咳の音のパターンに基づいて、咳の特徴と異常に関する即時のフィードバックを受け取ることができます。',
      '結果はお客様のみが見ることになるため、安心してお使いいただけます。',
      '直感的なデザインで、簡単に操作でき、シームレスな顧客体験を実現します。',
    ],
    disclaimer:
      '*システムによる分析結果は、専門医による診断に代わるものではありません。',
    buttonText: '私たちの技術',
  },
};

export default home;
